server.port=8081
spring.datasource.username=postgres
spring.datasource.password=Alvinrizal111
spring.datasource.url=jdbc:postgresql://localhost:5432/db_shopeymart
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#JwtConfiguration
app.shopeymart.jwt.jwt-secret = Random
app.shopeymart.jwt.app-name = Shopey Mart App
app.shopeymart.jwt.jwtExpirationInSecond= 3600

logging.level.web=TRACE

api.endpoint.url.post = https://jsonplaceholder.typicode.com/posts
