server.port=${SERVER_PORT:8081}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:db_shopeymart}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#JwtConfiguration
app.shopeymart.jwt.jwt-secret = ${JWT_SECRET:random}
app.shopeymart.jwt.app-name = Shopey Mart App
app.shopeymart.jwt.jwtExpirationInSecond= 3600

api.endpoint.url.post = https://jsonplaceholder.typicode.com/posts

logging.level.web=TRACE

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB
